spring.datasource.url=jdbc:mysql://localhost:3306/sistema_de_corrida
spring.datasource.username=root
spring.datasource.password=4346
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect