security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/tonhao_runner
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=4346
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.datasource.password=wtfdatabase
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 6cc072b409df62ecbce26e14e28d33559f2942a6
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect