spring.datasource.url=jdbc:mysql://localhost:3306/sistema_de_corrida
spring.datasource.username=root
spring.datasource.password=wtfdatabase
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect